<html>
<head>
     <title>Custom Site</title>
	 <link rel="stylesheet" href="style.css">
	 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	 <link href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
 
    <body>
		<div class="wrapper">

            <div id="container">
			    <ul>
				    <li><a href="#">Home</a></li>
					<li><a href="Programs.html">Program</a></li>
					<li><a href="#">Workout</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
			
			    <div class="title">
			        <b>GYMNASIUM</b>
			    </div>
			</div> 			
	  
			<div class="content">
			    <div class="slider-wrapper">
				 We Make You
				    <div class="slider">
				        <div class="slider-text1">FIT</div>
					    <div class="slider-text2">SHAPE</div>
					    <div class="slider-text3">TRIM</div>
				    </div>
				</div>
			
                <div class="button">
				    <button class="btn">Join Now</button>
			    </div>	
			</div>
	    </div>	 
		 
		 
		<div class="cards">
            <div class="servicess">
                <div class="contentt contentt-1">
                    <div class="far fa-thumbs-up"></div>
                        <h2>HIGH TECH GYM</h2>
                            <p>Increasing the use of modern technology and enhancing the experience of clients with an online gym management system where their online workout programs are featured in high technology of fitness wen tools.</p>
       
                </div>
                <div class="contentt contentt-2">
                    <div class="fas fa-user-check"></div>
                        <h2>THE BEST TRAINERS</h2>
                            <p>The gymnasium, best gym management website in india provides the fitness website which offers cutomized workouts. This workout has been designed under the guidance of Physical Therapist and best trainers.</p>
        
                </div>
                <div class="contentt contentt-3">
                    <div class="fas fa-wifi"></div>
                        <h2>DIGITALIZATION</h2>
                            <p>The best gym management website in india has totally cut off from heavy paperwork. By using the gym management system,Gym owners are able to manage their customers efficiently & users become happy to get online fitness.</p>
         
                </div>
            </div>
        </div>
		 
 
        <div class="middle">
		    <div class="write">
			    <p>Gym Owners, now you can easily manage your<br>clients & training by just becoming a partner of<br>the Gymnasium,the management website in India.<br>
				Here's you can find the best Fitness Exercises,<br>Diet plans and much more to make your gyming<br>easier.<br>
                Gymnasium welcomes you to become a partner<br>of a gym management website.<br>
                Then just register to become a partner of<br>Gymnasium right now!</p>
			</div>
			
			<div class="wwe">
			    <p><b>FEATUERS</b></p>
				    <div class="sym">
					    <ul>
						    <li><i class="fa fa-comments-o" aria-hidden="true"></i>Easy Communication</li>
							<li style="padding-top:1em"><i class="fa fa-users" aria-hidden="true"></i>Management</li>
							<li style="padding-top:1em"><i class="fa fa-check-square-o" aria-hidden="true"></i>Right Tips</li>
							<li style="padding-top:1em"><i class="fa fa-heartbeat" aria-hidden="true"></i>Fitness</li>
							<li style="padding-top:1em"><i class="fa fa-retweet" aria-hidden="true"></i>Daily Routine</li>
						</ul>
					</div>
			</div>
  	    </div>
	   
	   
 
         <div class="footer">
		    <div class="inner-footer">
			    <div class="footer-item">
				    <h1>GYM OBSESSED</h1>
					    <p>Just like in bodybuilding, failure is also a necessary
						experience for growth in our own lives, for if we’re never
						tested to our limits,how will we know how strong we really
						are? How will we ever grow? – Arnold Schwarzenegger
					    </p>	
				</div>
				
				<div class="footer-item">
				    <h2>Quick Links</h2>
					    <div class="border"></div>
						    <ul>
							    <a href="#"><li>Home</li></a>
								<a href="#"><li>About Us</li></a>
								<a href="#"><li>Contact US</li></a>
								<a href="#"><li>Privacy Policy</li></a>
							</ul>
				</div>
				
				<div class="footer-item">
				    <h2>Tutorials</h2>
					    <div class="border"></div>
						    <ul>
							    <a href="#"><li>GYM1</li></a>
								<a href="#"><li>GYM2</li></a>
								<a href="#"><li>GYM3</li></a>
								<a href="#"><li>GYM4</li></a>
							</ul>
				</div>
				
				<div class="footer-item">
				    <h2>Contact Us</h2>
					    <div class="border"></div>
						    <ul>
							    <li><i class="fa fa-map-marker" aria-hidden="true"></i>1,XYZ Street,New Delhi</li>
								<li><i class="fa fa-phone" aria-hidden="true"></i>1234567890</li>
								<li><i class="fa fa-envelope" aria-hidden="true"></i>abcdef@gmail.com</li>
							</ul>
							
							<div class="social-media">
							    <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</div>
				</div>	
			</div>
			
			    <div class="footer-bottom">
				    <pre>                                                          Copyright &copy Gymnasium 2019. All rights reserved.</pre>
				</div>	
		 </div>		
		
	</body>	
</html>	